algorithme voteCumulatif
debut

    declarer tabCandidatNom : tableau_de nombreCandidat string;
    declarer nombreCandidat : entier;
    declarer tabCandidatPointDonner : tableau_de nombreCandidat entier;
    declarer candidat : string;

    declarer nombreElecteurs : entier
    declarer pointElecteurs : entier <- 10 ;
 
    afficher("Veuillez rentrez le nombre de candidat qui participent : ", ligne_suivante);
    saisir(nombreCandidat);
    initialiser tableau_de nombreCandidat entier;
    
    pour(i variant de 0 a taille(tabCandidat) - 1)
    faire
        ajouter CandidatX au tableau;
    ffaire

    pour(k variant de 0 a taille(tabCandidat) - 1) // Double boucle pour parcourir en meme temps le tableau des noms et des points a donner afin de donner a chaque indice == indice le nombre de points choisis
    faire
        pour (j variant_de 0 taille(tabCandidatEtPointDonner) - 1) 
        faire
            afficher("Veuillez saisir le nombre de points que vous souhaitez donner au candidat  numéro ", j , ligne_suivante );
            saisir(tabCandidatPointDonner[j]);
        ffaire
    ffaire
    


fin


void voteCumulatif(){

    int point = 100;
    int nombreDePointADistribuer;

    int candidat1 = 0;
    int candidat2= 0;
    int candidat3= 0;
    
    string choixElecteur ;
    bool gagnantVote = false;
    
    bool aVoter = false;
    
    cout << "Veuillez choisir comment vous repartiser vos points en selectionnant entre " << endl
         << "Candidat 1" << '\t' << "Candidat 2" << '\t' << "Candidat 3" << endl;

    while (point > 0) {
        
        cin >> choixElecteur; cout << "choix electeur" << endl;
        
        if (choixElecteur == "candidat 1" || choixElecteur == "candidat1" || choixElecteur == "Candidat 1" || choixElecteur == "Candidat1") {
            cout << "Veuillez choisir le nombre de points a donner au candidat numéro 1" << endl;
            cin >> nombreDePointADistribuer;
            candidat1 += nombreDePointADistribuer;
            point = point - nombreDePointADistribuer;
        }
        
        else if (choixElecteur == "candidat 2" || choixElecteur == "candidat2" || choixElecteur == "Candidat 2" || choixElecteur == "Candidat2") {
            cout << "Veuillez choisir le nombre de points a donner au candidat numéro 2" << endl;
            cin >> nombreDePointADistribuer;
            candidat2 += nombreDePointADistribuer;
            point = point - nombreDePointADistribuer;
        }
        
        else if (choixElecteur == "candidat 3" || choixElecteur == "candidat3" || choixElecteur == "Candidat 3" || choixElecteur == "Candidat3") {
            cout << "Veuillez choisir le nombre de points a donner au candidat numéro 3" << endl;
            cin >> nombreDePointADistribuer;
            candidat3 += nombreDePointADistribuer;
            point = point - nombreDePointADistribuer;
        }
    }   
    
    aVoter = true;

    if (candidat3 > candidat2 && candidat3 > candidat1) {
        gagnantVote = true;
        cout << "Le gagnant est candidat 3" << endl;
    }

    else if (candidat2 > candidat1 && candidat2 > candidat3) {
        gagnantVote = true;
        cout << "Le gagnant est candidat 2" << endl;

    }
    
    else if (candidat1 > candidat3 && candidat1 > candidat2) {
        gagnantVote = true;
        cout << "Le gagnant est candidat 1" << endl;

    }
    // cout << "Le candidat ayant obtenue le plus de votes est le candidat " << gagnantVote << endl;
}